<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="head"><title>
	Tippecanoe Country Club - Canfield, OH – Golf Course
</title><meta name="description" content="Tippecanoe Country ClubTippecanoe Country Club is designed by Donald J. Ross, one of the most significant figures in golf, the 18 hole par 72 course features 6733 yards of golf. It has a slope rating of 128 and a course rating of 72.5." /> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
<meta http-equiv="pragma" content="no-cache" /> 
<meta http-equiv="content-style-type" content="text/css" /> 
<meta http-equiv="content-script-type" content="text/javascript" /> 
<meta name="keywords" content="Tippecanoe Country ClubGolf course, Tippecanoe Country Club" /> 
 
<link href="../App_Themes/Base.css" type="text/css" rel="stylesheet" />
<link href="../SiteDesign/Stylesheet.css" type="text/css" rel="stylesheet" /><link href="http://tippecanoecc.clubhouseonline-e3.com/SiteDesign/NoLeftNavStylesheet.aspx" rel="stylesheet" type="text/css" />

<style type="text/css">

.ScorecardComplete {text-align:left;}

.scorecard {background-color:#fff; font-family:tahoma, Geneva, sans-serif; border-width:1px; border-style:solid; border-color:#333; float:left;}

.Safari .Front9 .scorecard{margin: 0px;}

.FirstColumn {font-size:14px; border-left-style:solid; border-top-style:solid; border-left-width:1px; border-top-width:1px; border-color:#bbb;}
#DescRow {background-color:#155d46; color:#FFF; font-size:14px; text-transform:uppercase; font-weight:bold; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
#DescRow a {color:#FFF; text-decoration:none;}

#TeeRow1, #TeeRow2, #TeeRow3, #TeeRow4, #TeeRow5, #TeeRow6 {color:#000;}
#Blank {height:30px;}
#Par {background-color:#155d46; font-size:14px; text-transform:uppercase; font-weight:bold; color:#FFF; font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;}
#Handicap1{}
#Handicap2{}
.rateslope {font-size:10px;}

.HoleNumber {width:4%; text-align:center; border-left-style:solid; border-top-style:solid; border-left-width:1px; border-top-width:1px; border-color:#bbb;}
.HoleNumber a {color:#FFF;}
.HoleData {text-align:center; font-size:11px; border-left-style:solid; border-top-style:solid; border-left-width:1px; border-top-width:1px; border-color:#bbb;}
.HoleName {font-size:11px; border-left-style:solid; border-top-style:solid; border-left-width:1px; border-top-width:1px; border-color:#bbb;}

.PrevNextLinks a{color:#155d46;}

#Yardage {font-family:Tahoma, Geneva, sans-serif; font-size:11px;}

#firstcolumn {width:160px;}

/***** OUT, IN *****/

#out, #in, #totals {background-color:#dddddd; font-family:tahoma, Geneva, sans-serif; border-width:1px; border-style:solid; border-color:#333; float:left;}

/***** Hole Details *****/

#holedetails {background-color:#FFF; font-family:tahoma, Geneva, sans-serif; border-width:1px; border-style:solid; border-color:#333; width:600px;}
#ImageHere { max-width:45%;}
#DetailsHere {width:55%;}
#HoleDesc {font-size:11px;}
#bullets {font-size:40px; text-align:center; line-height:20px;}
#TeeColor1, #TeeColor2, #TeeColor3, #TeeColor4, #TeeColor5, #TeeColor6{color:#ddd;}
#HoleName {font-size:30px; font-family:Georgia, "Times New Roman", Times, serif;}
#HandicapHole {font-size:14px;}
#HolePar {font-size:14px; text-align:right;}
.HoleYardage {font-size:11px; text-align:center;}

/***** PREV, NEXT BUTTONS *****/

#Prev{text-align:left; width:30%;}
#Scorelink{text-align:center; width:40%; text-transform:uppercase;}
#Next{text-align:right; width:30%;}

#prev a, #next a{color:#155d46; font-family:Tahoma, Geneva, sans-serif; text-decoration:none; font-size:12px;}
#Scorelink a{color:#155d46; font-family:Tahoma, Geneva, sans-serif; text-decoration:none; font-size:15px;}
#prev a:hover, #next a:hover, #Scorelink a:hover, #DescRow a:hover {text-decoration:underline;}

#PrevScoreNext {width:600px; background-color:#FFF;}

</style>

</head>
<body class="LTR ENUS ContentBody" >
    <form method="post" action="Course-Tour-(2).aspx.html" id="form">
<div class="aspNetHidden">
<input type="hidden" name="manScript_HiddenField" id="manScript_HiddenField" value="" />
</div>

<input type="hidden" name="lng" id="lng" value="en-US" />

<script type="text/javascript">
	//<![CDATA[

function PM_Postback(param) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); }__doPostBack('m',param); }
function PM_Callback(param, callback, ctx) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); }WebForm_DoCallback('m',param,callback,ctx,null,true); }
//]]>
</script>
<script src="../CMSScripts/skmmenu.js" type="text/javascript"></script>
<script type="text/javascript">
	//<![CDATA[
function MOvermenuElem(layout,sender,image,menuid,leftImage,rightImage,overStyle, browser, uniqueId){
skm_mousedOverMenu('p_lt_header_3_cmsmenu_menuElem',sender, document.getElementById(menuid), layout, image, leftImage, rightImage, overStyle, browser, uniqueId,false);
}

function CSubmenuElem(URL){
skm_closeSubMenus(document.getElementById('p_lt_header_3_cmsmenu_menuElem')); try { location.href=URL; } catch (ex) {}
}
//]]>
</script>
<script src="../ScriptResource.axd%3Fd=skRmuqwpL0yQyGBVOXrnJWVggTp7bJGXd4AAehLhGLgXm1fBSQktngz1fYKnzvQi9EDO1dMVI1gs1wcTVJdk4YlQKx_CCDQnCh9lz4oN9XvmSddr0&amp;t=3a1336b1" type="text/javascript"></script>
    <div id="CMSHeaderDiv">
	<!-- -->
</div>
    <div id="ctxM">

</div>
     

<div class="TopDropLayout1">
  
   <div class="page_header">
	<div class="page_header_wrapper">
	   <div class="page_header_1">    
</div>
	   <div class="page_header_2"><a href="http://tippecanoecc.clubhouseonline-e3.com/Home.aspx"><img alt="" style="border: 0px solid currentColor; width: 837px; height: 140px;" src="http://tippecanoecc.clubhouseonline-e3.com/SiteDesign/Images/logo.aspx?width=837&height=140" /></a><br />



</div>
	   <div class="page_header_3"><div id="p_lt_header_3_cmsmenu_menuElem_table">
	<table class="CMSMenu" cellspacing="0" cellpadding="0" id="p_lt_header_3_cmsmenu_menuElem-002-subMenu" style="border-collapse:collapse;display:none;z-index:1002;">
		<tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-002-subMenu-000" onclick="CSubmenuElem(&#39;/About-Us-(1)/Contact-Us-(1).aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-002-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Contact&nbsp;Us</td>
		</tr><tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-002-subMenu-001" onclick="CSubmenuElem(&#39;/About-Us-(1)/Hours-of-Operation.aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-002-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Hours&nbsp;of&nbsp;Operation</td>
		</tr><tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-002-subMenu-002" onclick="CSubmenuElem(&#39;/About-Us-(1)/Site-Map-(1).aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-002-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Site&nbsp;Map</td>
		</tr>
	</table><table class="CMSMenu" cellspacing="0" cellpadding="0" id="p_lt_header_3_cmsmenu_menuElem-004-subMenu-000-subMenu" style="border-collapse:collapse;display:none;z-index:1006;">
		<tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-004-subMenu-000-subMenu-000" onclick="CSubmenuElem(&#39;/Clubhouse/Banquet-Facilities-(1)/Banquet-Inquiry.aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-004-subMenu-000-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Banquet&nbsp;Inquiry</td>
		</tr>
	</table><table class="CMSMenu" cellspacing="0" cellpadding="0" id="p_lt_header_3_cmsmenu_menuElem-004-subMenu" style="border-collapse:collapse;display:none;z-index:1004;">
		<tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-004-subMenu-000" onclick="CSubmenuElem(&#39;/Clubhouse/Banquet-Facilities-(1).aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-004-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Banquet&nbsp;Facilities</td>
		</tr><tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-004-subMenu-001" onclick="CSubmenuElem(&#39;/Clubhouse/Athletic-Facilities-(1).aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-004-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Athletic&nbsp;Facilities</td>
		</tr><tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-004-subMenu-002" onclick="CSubmenuElem(&#39;/Clubhouse/Dining-(1).aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-004-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Dining</td>
		</tr>
	</table><table class="CMSMenu" cellspacing="0" cellpadding="0" id="p_lt_header_3_cmsmenu_menuElem-006-subMenu" style="border-collapse:collapse;display:none;z-index:1008;">
		<tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-006-subMenu-000" onclick="CSubmenuElem(&#39;/Golf-Course/Golf-Shop.aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-006-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Golf&nbsp;Shop</td>
		</tr><tr>
			<td class="CMSMenuHighlightedMenuItem" id="p_lt_header_3_cmsmenu_menuElem-006-subMenu-001" onclick="CSubmenuElem(&#39;/Golf-Course/Course-Tour-(2).aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-006-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuHighlightedMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuHighlightedMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Course&nbsp;Tour</td>
		</tr><tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-006-subMenu-002" onclick="CSubmenuElem(&#39;/Golf-Course/Golf-Championships---Eternity-and-Beyond.aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-006-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Golf&nbsp;Championships&nbsp;-&nbsp;Eternity&nbsp;and&nbsp;Beyond</td>
		</tr><tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-006-subMenu-003" onclick="CSubmenuElem(&#39;/Golf-Course/Quick-Facts.aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-006-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Quick&nbsp;Facts</td>
		</tr><tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-006-subMenu-004" onclick="CSubmenuElem(&#39;/Golf-Course/Hole-Placement.aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-006-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Hole&nbsp;Placement</td>
		</tr><tr>
			<td class="CMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-006-subMenu-005" onclick="CSubmenuElem(&#39;/Golf-Course/Truth-and-consequences-of-Green-Speed.aspx&#39;);" onmouseover="MOvermenuElem(true, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem-006-subMenu&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;CMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this,&#39;&#39;,&#39;CMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Truth&nbsp;and&nbsp;consequences&nbsp;of&nbsp;Green&nbsp;Speed</td>
		</tr>
	</table><table class="oneCMSMenu" cellspacing="0" cellpadding="0" id="p_lt_header_3_cmsmenu_menuElem" style="border-collapse:collapse;z-index:1000;">
		<tr>
			<td class="oneCMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-000" onclick="CSubmenuElem(&#39;/Home.aspx&#39;);" onmouseover="MOvermenuElem(false, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;oneCMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this, &#39;&#39;,&#39;oneCMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Home</td><td class="nav_divider" id="p_lt_header_3_cmsmenu_menuElem-001" onmouseover="MOvermenuElem(false, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this, &#39;&#39;,&#39;nav_divider&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="height:0px;"> </td><td class="oneCMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-002" onclick="CSubmenuElem(&#39;/About-Us-(1).aspx&#39;);" onmouseover="MOvermenuElem(false, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;oneCMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this, &#39;&#39;,&#39;oneCMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">About&nbsp;Us</td><td class="nav_divider" id="p_lt_header_3_cmsmenu_menuElem-003" onmouseover="MOvermenuElem(false, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this, &#39;&#39;,&#39;nav_divider&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="height:0px;"> </td><td class="oneCMSMenuItem" id="p_lt_header_3_cmsmenu_menuElem-004" onclick="CSubmenuElem(&#39;/Clubhouse.aspx&#39;);" onmouseover="MOvermenuElem(false, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;oneCMSMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this, &#39;&#39;,&#39;oneCMSMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Clubhouse</td><td class="nav_divider" id="p_lt_header_3_cmsmenu_menuElem-005" onmouseover="MOvermenuElem(false, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this, &#39;&#39;,&#39;nav_divider&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="height:0px;"> </td><td class="oneCMSMenuHighlightedMenuItem" id="p_lt_header_3_cmsmenu_menuElem-006" onclick="CSubmenuElem(&#39;/Golf-Course.aspx&#39;);" onmouseover="MOvermenuElem(false, this,&#39;&#39;,&#39;p_lt_header_3_cmsmenu_menuElem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);this.className=&#39;oneCMSMenuHighlightedMenuItemMouseOver&#39;;" onmouseout="skm_mousedOutMenu(&#39;p_lt_header_3_cmsmenu_menuElem&#39;, this, &#39;&#39;,&#39;oneCMSMenuHighlightedMenuItem&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;);" style="cursor:pointer;">Golf&nbsp;Course</td>
		</tr>
	</table>
</div>
</div>
	   <div class="page_header_4">

<a id="p_lt_header_4_SignOutButton_btnSignOutLink" class="signoutLink" href="javascript:__doPostBack(&#39;p$lt$header_4$SignOutButton$btnSignOutLink&#39;,&#39;&#39;)">Member Login</a></div>
	</div>
   </div>
      
   <div class="page_content">
	<div class="page_content_wrapper">
	   <div class="page_content_top"></div>
	   <div class="page_content_middle">

<style type="text/css">
.ScorecardComplete {width:98%; margin-left:auto; margin-right:auto;}
</style>

<div class="e3pagetemplate" style="line-height:normal;">

<div class="ScorecardComplete">
	    
<table width="915px" align="center">
<tr>
<td><h1>Course Tour</h1></td>
</tr>
<tr>
<td align="center"><img alt="" src="../getattachment/b2ee0122-a75a-4749-9867-e95114cce6d4/Course-Tour-(2).aspx" /></td>
</tr>
</table>&nbsp;

	<div class="info">
		<table border="0" cellpadding="0" cellspacing="0" align="center">
			<tr>
			<td valign="top" id="firstcolumn">
			
<table border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard" id="firstcolumn">

  <tr id="DescRow">
    <td class="FirstColumn">Hole </td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleName">I <span class="rateslope">72.9 / 130</span></td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleName">II <span class="rateslope">71.4 / 126</span></td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleName" style="visibility:visible;">III <span class="rateslope">69.9 / 122</span></td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleName" style="visibility:visible;">IV <span class="rateslope">67.5 / 116</span></td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleName" style="visibility:visible;">V <span class="rateslope">69.1 / 113</span></td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleName" style="display:none;"> <span class="rateslope"> / </span></td>
  </tr>
  <tr id="Blank">
    <td class="FirstColumn">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="FirstColumn">Par</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleName">Men's Handicap </td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleName">Women's Handicap </td>
  </tr>
</table>&nbsp;

			</td>
			<td valign="top">
			<div class="Front9">
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/1.aspx">1</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">420</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">407</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">391</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">348</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">292</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">4</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">3</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">7</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/2.aspx">2</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">572</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">555</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">540</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">445</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">440</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">5</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">7</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">1</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/3.aspx">3</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">439</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">403</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">395</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">370</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">300</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">4</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">5</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">9</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/4.aspx">4</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">315</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">310</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">298</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">295</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">288</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">4</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">17</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">11</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/5.aspx">5</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">209</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">190</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">169</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">155</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">135</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">3</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">9</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">17</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/6.aspx">6</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">410</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">368</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">353</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">309</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">306</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">4</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">1</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">3</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/7.aspx">7</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">481</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">475</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">456</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">436</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">395</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">5</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">13</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">5</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/8.aspx">8</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">431</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">394</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">380</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">360</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">287</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">4</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">11</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">13</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/9.aspx">9</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">186</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">160</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">138</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">134</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">126</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">3</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">15</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">15</td>
  </tr>
</table>

</div>
			</td>
			<td valign="top">
			
<table border="0" align="center" cellpadding="4" cellspacing="0" id="out">

  <tr id="DescRow">
    <td class="HoleNumber">Out</td>
  </tr>
  <tr id="TeeRow1">
    <td class="HoleData">3463</td>
  </tr>
  <tr id="TeeRow2">
    <td class="HoleData">3262</td>
  </tr>
  <tr id="TeeRow3">
    <td class="HoleData" style="visibility:visible;">3120</td>
  </tr>
  <tr id="TeeRow4">
    <td class="HoleData" style="visibility:visible;">2852</td>
  </tr>
  <tr id="TeeRow5">
    <td class="HoleData" style="visibility:visible;">2569</td>
  </tr>
  <tr id="TeeRow6">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">36</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">&nbsp;</td>
  </tr>
</table>
&nbsp;

			</td>
		         <td valign="top"><div class="Back9">
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard" style="display:block;">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/10.aspx">10</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">505</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">498</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">475</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">422</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">414</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">5</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">10</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">2</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard" style="display:block;">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/11.aspx">11</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">400</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">387</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">374</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">370</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">290</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">4</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">4</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">10</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard" style="display:block;">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/12.aspx">12</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">331</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">326</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">311</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">280</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">211</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">4</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">16</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">18</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard" style="display:block;">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/13.aspx">13</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">200</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">182</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">162</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">145</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">140</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">3</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">14</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">14</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard" style="display:block;">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/14.aspx">14</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">551</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">545</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">505</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">466</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">440</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">5</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">12</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">4</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard" style="display:block;">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/15.aspx">15</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">372</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">365</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">347</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">262</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">258</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">4</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">8</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">6</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard" style="display:block;">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/16.aspx">16</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">156</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">140</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">125</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">115</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">101</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">3</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">18</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">16</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard" style="display:block;">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/17.aspx">17</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">436</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">405</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">380</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">375</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">288</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">4</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">2</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">12</td>
  </tr>
</table>
<table width="30" border="0" align="center" cellpadding="4" cellspacing="0" class="scorecard" style="display:block;">

  <tr id="DescRow">
    <td class="HoleNumber"><a href="http://tippecanoecc.clubhouseonline-e3.com/Golf-Course/Course-Tour-(2)/18.aspx">18</td>
  </tr>
  <tr id="TeeRow1" style="background-color:#dddddd;">
    <td class="HoleData">464</td>
  </tr>
  <tr id="TeeRow2" style="background-color:#dddddd;">
    <td class="HoleData">442</td>
  </tr>
  <tr id="TeeRow3" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">415</td>
  </tr>
  <tr id="TeeRow4" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">406</td>
  </tr>
  <tr id="TeeRow5" style="background-color:#dddddd;">
    <td class="HoleData" style="visibility:visible;">318</td>
  </tr>
  <tr id="TeeRow6" style="background-color:#;">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">4</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">6</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">8</td>
  </tr>
</table>

</div>
			</td>
		         <td valign="top">
<table border="0" align="center" cellpadding="4" cellspacing="0" id="in" style="display:block;">

  <tr id="DescRow">
    <td class="HoleNumber">IN</td>
  </tr>
  <tr id="TeeRow1">
    <td class="HoleData">3415</td>
  </tr>
  <tr id="TeeRow2">
    <td class="HoleData">3290</td>
  </tr>
  <tr id="TeeRow3">
    <td class="HoleData" style="visibility:visible;">3094</td>
  </tr>
  <tr id="TeeRow4">
    <td class="HoleData" style="visibility:visible;">2841</td>
  </tr>
  <tr id="TeeRow5">
    <td class="HoleData" style="visibility:visible;">2460</td>
  </tr>
  <tr id="TeeRow6">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">36</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">&nbsp;</td>
  </tr>
</table>
&nbsp;

			</td>
            <td valign="top" width="60">
			
<table border="0" align="center" cellpadding="4" cellspacing="0" id="totals">

  <tr id="DescRow">
    <td class="HoleNumber">TOTALS</td>
  </tr>
  <tr id="TeeRow1">
    <td class="HoleData">6878</td>
  </tr>
  <tr id="TeeRow2">
    <td class="HoleData">6552</td>
  </tr>
  <tr id="TeeRow3">
    <td class="HoleData" style="visibility:visible;">6214</td>
  </tr>
  <tr id="TeeRow4">
    <td class="HoleData" style="visibility:visible;">5693</td>
  </tr>
  <tr id="TeeRow5">
    <td class="HoleData" style="visibility:visible;">5029</td>
  </tr>
  <tr id="TeeRow6">
    <td class="HoleData" style="display:none;"></td>
  </tr>
  <tr id="Blank">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Par">
    <td class="HoleNumber">72</td>
  </tr>
  <tr id="Handicap1">
    <td class="HoleData">&nbsp;</td>
  </tr>
  <tr id="Handicap2">
    <td class="HoleData">&nbsp;</td>
  </tr>
</table>
&nbsp;

			</td>
			</tr>
		</table>
	</div>
</div>

</div></div>
	   <div class="page_content_bottom"></div>
           
	</div>

   </div>
  
   <div class="page_footer">
	<div class="page_footer_wrapper">
	   <div class="page_footer1"><table width="400" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td>5870 Tippecanoe Rd.<br />
            Canfield, OH 44406</td>
            <td>Ph: 330.758.7518<br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </tbody>
</table>
<br />



</div>
	   <div class="page_footer2">

<div class="poweredby">
<a class="poweredbylink" target="_blank" href="http://www.jonasclub.com">Powered by Jonas Club Management</a></div>
</div>
	</div>
   </div>

</div>

<style>
      /*
////////////////////////////////////////
 Absolute Centering
//////////////////////////////////////// 
*/
.Absolute-Center {
  height: 50%;
  /* Set your own height: percents, ems, whatever! */
  width: 50%;
  /* Set your own width: percents, ems, whatever! */
  overflow: auto;
  /* Recommended in case content is larger than the container */
  margin: auto;
  /* Center the item vertically & horizontally */
  position: absolute;
  /* Break it out of the regular flow */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* Set the bounds in which to center it, relative to its parent/container */
}
/* //////////////////////////////////////// */
/* Make sure our center blocks stay in their container! */
.Center-Container {
  position: relative;
}
/* //////////////////////////////////////// */
/* Fixed floating element within viewport */
.Absolute-Center.is-Fixed {
  position: fixed;
  z-index: 999;
}
/* //////////////////////////////////////// */
/* Min/Max Width */
.Absolute-Center.is-Responsive {
  width: 60%;
  height: 60%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}
/* //////////////////////////////////////// */
/* Align Right, still vertically centered */
.Absolute-Center.is-Right {
  left: auto;
  right: 20px;
  text-align: right;
}
/* //////////////////////////////////////// */
/* Align Left, still vertically centered */
.Absolute-Center.is-Left {
  right: auto;
  left: 20px;
  text-align: left;
}
/* //////////////////////////////////////// */
/* Responsive image, still absolutely centered! Apply the classes to the image itself. */
.Absolute-Center.is-Image {
  width: 50%;
  height: auto;
  padding: 0;
}
.Absolute-Center.is-Image img {
  width: 100%;
  height: auto;
}
/* //////////////////////////////////////// */
/* Set content overflow if your content may go too long */
.Absolute-Center.is-Overflow {
  height: 250px;
  max-height: 100%;
  overflow: auto;
}
/* //////////////////////////////////////// */
/* Variable content height with display: table; 
Breaks cross browser compatibility, but now has a Modernizr test available!

Modernizr test adds ".absolutecentercontent" to <html> if the browser will center correctly with a variable height, and ".no-absolutecentercontent" if it will not be centered with a variable height so that you can add fallback styles in your CSS or use Javascript to manually center it. */
.absolutecentercontent .Absolute-Center.is-Variable {
  display: table;
  height: auto;
  /* Only necessary because height was already declared */
}
/* //////////////////////////////////////// */
/* Allow the user to resize */
.Absolute-Center.is-Resizable {
  min-width: 20%;
  max-width: 90%;
  min-height: 20%;
  max-height: 80%;
  resize: both;
}
.absolutecentercontent .Absolute-Center.is-Resizable {
  /* necessary to override settings from .is-Variable, if used */
  display: block !important;
}
/* 
////////////////////////////////////////
 Other Techniques  
//////////////////////////////////////// 
*/
/* //////////////////////////////////////// */
/* Negative Margin Technique */
.Center-Block.is-Negative {
  width: 300px;
  height: 200px;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -170px;
  /* (width + padding)/2 */
  margin-top: -120px;
  /* (height + padding)/2 */
}
/* //////////////////////////////////////// */
/* Display: Table Technique */
.Center-Container.is-Table {
  display: table;
}
.is-Table .Table-Cell {
  display: table-cell;
  vertical-align: middle;
}
.is-Table .Center-Block {
  width: 50%;
  margin: 0 auto;
}
/* //////////////////////////////////////// */
/* Inline-Block Technique */
.Center-Container.is-Inline {
  text-align: center;
  overflow: auto;
}
.Center-Container.is-Inline:after,
.is-Inline .Center-Block {
  display: inline-block;
  vertical-align: middle;
}
.Center-Container.is-Inline:after {
  content: ' ';
  height: 100%;
  margin-left: -0.25em;
  /* to offset spacing. may vary with fonts */
}
.is-Inline .Center-Block {
  text-align: left;
  max-width: 80%;
  /* Prevents issues with long content causes the content block to be pushed to the top */
  /* max-width: calc(100% - 0.25em) /* Only for IE9+ */
}
.lt-ie8 .is-Inline .Center-Block {
  /* IE7 Support */
  display: block;
  margin-top: expression(this.offsetHeight < this.parentNode.offsetHeight ? parseInt((this.parentNode.offsetHeight - this.offsetHeight) / 2) + "px" : "0");
}
/* //////////////////////////////////////// */
/* Transform Technique */
.is-Translated {
  width: 50%;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* //////////////////////////////////////// */
/* Flexbox Technique */
.Center-Container.is-Flexbox {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}
/* 
////////////////////////////////////////
 Presentational Code. You can ignore this!
//////////////////////////////////////// 
*/
.Shaw-Button {
  display: block;
  width: 50%;
  margin: 0 auto;
  padding: 10px 20px;
  text-align: center;
  background: #2e5f3e;
  color: #FFF;
  font-weight: bold;
}
.Shaw-Button:hover {
  background: #3f8154;
  color: #FFF;
  text-decoration: none;
}
.Center-Container {
  background: #2e5f3e;
  color: #027a3c;
  width: 100%;
  height: 400px;
  margin: 20px auto 40px;
  clear: both;
}
.Center-Block {
  background: rgba(0,0,0,0.5);
  color: #027a3c;
  padding: 20px;
}
.Center-Block .Title {
  padding: 0;
  margin: 0 0 .5em;
  line-height: 1em;
}


.Modal {
  border: solid 5px #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
}
.Modal-Background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  background: rgba(0, 0, 0, 0.65);
  z-index: 3;
}
.toggle-Modal {
  cursor: pointer;
}
.is-Hidden {
  display: none;
}
.pager{
display: table;
height: 574px;
width: 0px;
float: right;
text-align: center;
}
.pager a{
color: #027a3c;
text-decoration: none;
text-transform: uppercase;
font-size:25px;
font-weight: bolder;
}
.next {
 display: table-cell;
 vertical-align: middle;
}
#mainContent {
width: 838px;
float: right;
margin: 10px;
height: 553px;
overflow: auto;
}
#topContent {
clear: both;
margin-bottom: 20px;
height: 126px;
}
#midContent {
clear: both;
margin-bottom: 20px;
height: 328px;
}
#botContent {
clear:both;
}
.prev {
 display: table-cell;
 vertical-align: middle;
}
.one{
width: 98%;

margin: 1%;
}
.two{
width: 48%;

margin: 1%;
}
.three{
width: 31%;
float: right;
margin: 1%;
}
#mainContent img{

}
#botContent > ul:nth-child(1) > li:nth-child(1){
font-size: 29px;
font-weight: bolder;
line-height: 23px;
}
#botContent > ul:nth-child(2) > li:nth-child(1){
font-size: 29px;
font-weight: bolder;
line-height: 23px;
}
#botContent > ul >li{
float: left;
margin-right: 2px;
margin-left: 2px;
list-style: none;
}
#botContent > ul{
margin: 0 auto;
padding: 0;
}
.numberCircle {
border-radius: 50%;
behavior: url(PIE.htc);
width: 19px;
height: 19px;
padding: 2px;
background: #fff;
color: #027a3c;
text-align: center;
font-size: 15px;
font-weight: bold;
}

</style>

<div id="Modal" class="Modal-Background toggle-Modal">
    <div class="Center-Block Absolute-Center is-Fixed is-Variable Modal" id="Fixed-Modal" style="width: 996px; height: 574px;">
        <div class="Center-Content">
            <!--<div id="close" style="float:right;cursor:pointer;background-repeat: no-repeat;color:#802900;font-weight:bolder;background-image: url(http://hartmuseum.org/test/icon_closeX.gif);width: 15px;height: 15px;position:absolute;"></div>-->
            <div class="pager">
                <div class="next"><a href="#">Next</a>

                </div>
            </div>
            <div id="mainContent">
                <div id="topContent">
                    <div class="" style="float:right;">
                        <img src="../SiteDesign/images/firstHole_temp.png" alt="" title="" width="315" height="126" />
                    </div>
                    <div class="" style="float:right;margin-right: 9px;margin-top: 63px;">
                        <img src="../SiteDesign/images/aerial-tour.png" alt="" title="" width="374" height="54" />
                    </div>
                    <div class="" style="float:left;">
                        <img src="../SiteDesign/images/tippi-logo.png" alt="" title="" width="118" height="126" />
                    </div>
                </div>
                <div id="midContent">

                    <div class="" style="float:right;width: 576px;height: 328px;position: absolute;margin-left: 264px;">
						<iframe width="576" height="328" src="//www.youtube.com/embed/Oc_C8uzRrXQ" frameborder="0" allowfullscreen></iframe>
                    </div>

                    <div id="vidOverlay" class="" style="float:right;width: 576px;height: 328px;position: absolute;margin-left: 264px;">
                        <img id="playButton" src="../SiteDesign/images/play.png" alt="" title="" width="76" height="74" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: 0 auto;padding: 0;margin-top: 125px;" />
                        <img src="../SiteDesign/images/sample-hole-vid-size-capture.png" alt="" title="" width="576" height="328" />
                    </div>
                    <div class="" style="float:left;">
                        <img src="../SiteDesign/images/tippi-hole-1.png" alt="" title="" width="240" height="328" />
                    </div>
                </div>
                <div id="botContent">
                    <ul>
                        <li>FRONT</li>
                        <li class="numberCircle">1</li>
                        <li class="numberCircle">2</li>
                        <li class="numberCircle">3</li>
                        <li class="numberCircle">4</li>
                        <li class="numberCircle">5</li>
                        <li class="numberCircle">6</li>
                        <li class="numberCircle">7</li>
                        <li class="numberCircle">8</li>
                        <li class="numberCircle">9</li>
                    </ul>
                    <ul>
                        <li>BACK</li>
                        <li class="numberCircle">10</li>
                        <li class="numberCircle">11</li>
                        <li class="numberCircle">12</li>
                        <li class="numberCircle">13</li>
                        <li class="numberCircle">14</li>
                        <li class="numberCircle">15</li>
                        <li class="numberCircle">16</li>
                        <li class="numberCircle">17</li>
                        <li class="numberCircle">18</li>
                    </ul>
                </div>
            </div>
            <div class="pager">
                <div class="prev"><a href="#">Prev</a>
                </div>
            </div>
        </div>
    </div>
</div>


<script type="text/javascript">
var numArray = [];
var links = document.getElementsByTagName("a");

for(i=0;i<links.length;i++) 
{
    links[i].href = "#";
}

function strip(html)
	{
	var tmp = document.createElement("DIV");
	tmp.innerHTML = html;
	return tmp.textContent || tmp.innerText || "";
	}


function GetContentInContainer(matchClass)
    {
    var elems = document.getElementsByTagName('*'),i;
    for (i in elems)
        {
        if((" "+elems[i].className+" ").indexOf(" "+matchClass+" ") > -1)
            {
            var c = elems[i].innerHTML;
            var n = strip(c);
            numArray.push({hole:n}); 
            

            }
        }
    }
function hasClass(elem, className) {
    return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
}

	window.onload = function(){
		console.log(numArray);
	    var close = document.getElementById('close');
        var o = document.getElementById('Modal');
        var vidOverlay = document.getElementById('vidOverlay');

		GetContentInContainer("HoleNumber");
	
		close.addEventListener("click", function () {
		      o.style.display = 'none';
		  }, false);


		// https://developers.google.com/youtube/iframe_api_reference

		// global variable for the player
		var player;

		// this function gets called when API is ready to use
		function onYouTubePlayerAPIReady() {
		  // create the global player from the specific iframe (#video)
		  player = new YT.Player('video', {
		    events: {
		      // call this function when player is ready to use
		      'onReady': onPlayerReady
		    }
		  });
		}

		function onPlayerReady(event) {
		  
		  // bind events
		  var playButton = document.getElementById("playButton");
		  playButton.addEventListener("click", function() {
		  	vidOverlay.style.display = 'none';
		    player.playVideo();
		    alert('play');
		  });
		   
		}

		// Inject YouTube API script
		var tag = document.createElement('script');
		tag.src = "//www.youtube.com/player_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		

		
	}
</script>
    
    

<script type="text/javascript">
//<![CDATA[
(function() {var fn = function() {$get("manScript_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();//]]>
</script>
<script type="text/javascript">skm_registerMenu('p_lt_header_3_cmsmenu_menuElem',new skm_styleInfo('','','','','','','','','',''),new skm_styleInfo('','','','','','','','','',''),2,false);</script></form>
</body>
</html>
