<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="https://jsbin-user-assets.s3.amazonaws.com/naeluh/chance.min.js"></script>
    <script src="https://jsbin-user-assets.s3.amazonaws.com/naeluh/canvas2svg.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Aaron working almost</title>
    <style id="jsbin-css">
    /*
  HTML5 Reset :: style.css
  ----------------------------------------------------------
  We have learned much from/been inspired by/taken code where offered from:
  Eric Meyer          :: http://meyerweb.com
  HTML5 Doctor        :: http://html5doctor.com
  and the HTML5 Boilerplate :: http://html5boilerplate.com
-------------------------------------------------------------------------------*/
    /* Let's default this puppy out
-------------------------------------------------------------------------------*/
    
    html,
    body,
    body div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    figure,
    footer,
    header,
    menu,
    nav,
    section,
    time,
    mark,
    audio,
    video,
    details,
    summary {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-weight: normal;
        vertical-align: baseline;
        background: transparent;
    }
    
    article,
    aside,
    figure,
    footer,
    header,
    nav,
    section,
    details,
    summary {
        display: block;
    }
    /* Handle box-sizing while better addressing child elements:
   http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    
    html {
        box-sizing: border-box;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: inherit;
    }
    /* consider resetting the default cursor: https://gist.github.com/murtaugh/5247154 */
    /* Responsive images and other embedded objects */
    /* if you don't have full control over `img` tags (if you have to overcome attributes), consider adding height: auto */
    
    img,
    object,
    embed {
        max-width: 100%;
    }
    /*
   Note: keeping IMG here will cause problems if you're using foreground images as sprites.
  In fact, it *will* cause problems with Google Maps' controls at small size.
  If this is the case for you, try uncommenting the following:
#map img {
    max-width: none;
}
*/
    /* force a vertical scrollbar to prevent a jumpy page */
    
    html {
        overflow-y: scroll;
    }
    /* we use a lot of ULs that aren't bulleted.
  you'll have to restore the bullets within content,
  which is fine because they're probably customized anyway */
    
    ul {
        list-style: none;
    }
    
    blockquote,
    q {
        quotes: none;
    }
    
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }
    
    a {
        margin: 0;
        padding: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    
    del {
        text-decoration: line-through;
    }
    
    abbr[title],
    dfn[title] {
        border-bottom: 1px dotted #000;
        cursor: help;
    }
    /* tables still need cellspacing="0" in the markup */
    
    table {
        border-collapse: separate;
        border-spacing: 0;
    }
    
    th {
        font-weight: bold;
        vertical-align: bottom;
    }
    
    td {
        font-weight: normal;
        vertical-align: top;
    }
    
    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #ccc;
        margin: 1em 0;
        padding: 0;
    }
    
    input,
    select {
        vertical-align: middle;
    }
    
    pre {
        white-space: pre;
        /* CSS2 */
        white-space: pre-wrap;
        /* CSS 2.1 */
        white-space: pre-line;
        /* CSS 3 (and 2.1 as well, actually) */
        word-wrap: break-word;
        /* IE */
    }
    
    input[type="radio"] {
        vertical-align: text-bottom;
    }
    
    input[type="checkbox"] {
        vertical-align: bottom;
    }
    
    .ie7 input[type="checkbox"] {
        vertical-align: baseline;
    }
    
    .ie6 input {
        vertical-align: text-bottom;
    }
    
    select,
    input,
    textarea {
        font: 99% sans-serif;
    }
    
    table {
        font-size: inherit;
        font: 100%;
    }
    
    small {
        font-size: 85%;
    }
    
    strong {
        font-weight: bold;
    }
    
    td,
    td img {
        vertical-align: top;
    }
    /* Make sure sup and sub don't mess with your line-heights http://gist.github.com/413930 */
    
    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
    }
    
    sup {
        top: -0.5em;
    }
    
    sub {
        bottom: -0.25em;
    }
    /* standardize any monospaced elements */
    
    pre,
    code,
    kbd,
    samp {
        font-family: monospace, sans-serif;
    }
    /* hand cursor on clickable elements */
    
    .clickable,
    label,
    input[type=button],
    input[type=submit],
    input[type=file],
    button {
        cursor: pointer;
    }
    /* Webkit browsers add a 2px margin outside the chrome of form elements */
    
    button,
    input,
    select,
    textarea {
        margin: 0;
    }
    /* make buttons play nice in IE */
    
    button,
    input[type=button] {
        width: auto;
        overflow: visible;
    }
    /* scale images in IE7 more attractively */
    
    .ie7 img {
        -ms-interpolation-mode: bicubic;
    }
    /* prevent BG image flicker upon hover
   (commented out as usage is rare, and the filter syntax messes with some pre-processors)
.ie6 html {filter: expression(document.execCommand("BackgroundImageCache", false, true));}
*/
    /* let's clear some floats */
    
    .clearfix:after {
        content: " ";
        display: block;
        clear: both;
    }
    /* CSS Code */
    
    fieldset {
        display: inline;
        margin: 1%;
    }
    
    html {
        font-family: monospace;
    }
    
    aside {
        position: relative;
        background: #aaa;
    }
    
    section {
        width: 100%;
        background: #bbb;
    }
    
    input {
        width: 30px;
        box-sizing: border-box;
    }
    
    #s {
        width: auto !important;
    }
    
    body {
        color: #fff;
        font: 100% sans-serif;
    }
    
    canvas {
        display: block;
    }
    /* CSS Code */
    </style>
</head>

<body>
    <aside>
        <form name="formdata" id="formdata">
            <fieldset>
                <label for="columns">Columns:</label>
                <input name="columns" id="columns" type="text" />
            </fieldset>
            <fieldset>
                <label for="rows">Rows:</label>
                <input name="rows" id="rows" type="text" />
            </fieldset>
            <fieldset>
                <label for="color1">Color 1:</label>
                <input type="color" name="color1" id="color1">
            </fieldset>
            <fieldset>
                <label for="color2">Color 2:</label>
                <input type="color" name="color2" id="color2">
            </fieldset>
            <fieldset>
                <label for="color3">Color 3:</label>
                <input type="color" name="color3" id="color3">
            </fieldset>
            <fieldset>
                <label for="color4">Color 4:</label>
                <input type="color" name="color4" id="color4">
            </fieldset>
            <fieldset>
                <label for="color5">Color 5:</label>
                <input type="color" name="color5" id="color5">
            </fieldset>
            <fieldset>
                <label for="color6">Color 6:</label>
                <input type="color" name="color6" id="color6">
            </fieldset>
            <fieldset>
                <label for="color7">Color 7:</label>
                <input type="color" name="color7" id="color7">
            </fieldset>
            <fieldset>
                <label for="color8">Color 8:</label>
                <input type="color" name="color8" id="color8">
            </fieldset>
            <fieldset>
                <input type="submit" name="s" id="s">
            </fieldset>
            <fieldset>
                <a href="#!" name="link" id="link">SAVE</a>
            </fieldset>
            <fieldset>
                <button name="add" id="add">add</button>
            </fieldset>
            <fieldset>
                <button name="remove" id="remove">remove</button>
            </fieldset>
        </form>
    </aside>
    <section>
        <canvas id="canvas"></canvas>
    </section>
    <div id="svg"></div>
    <img id="img" src="" alt="">
    <script id="jsbin-javascript">
    //noprotect
    var canvas = document.getElementById('canvas'),
        //context = canvas.getContext('2d'),
        pattern = 0,
        canvasWidth = canvas.width = window.innerWidth,
        canvasHeight = canvas.height = window.innerHeight,
        cellWidth = 60,
        cellHeight = 20,
        columns = Math.ceil(20),
        rows = Math.ceil(100),
        rand = function(min, max) {
            return Math.floor((Math.random() * (max - min + 4)) + min);
        },
        iCol, iRow;


    var render = function() {
        canvas.width = cellWidth * columns;
        canvas.height = cellHeight * rows;
        context = new C2S(canvas.width, canvas.height);
        context.clearRect(0, 0, canvasWidth, canvasHeight);
        for (iCol = 0; iCol < columns; iCol++) {
            for (iRow = 0; iRow < rows; iRow++) {
                pattern++;
                var lightness = rand(10, 10);
                if (pattern === 2) {
                    color = "#" + Math.random().toString(16).slice(2, 8);
                    context.beginPath();
                    context.moveTo(iCol * cellWidth + cellWidth, iRow * cellHeight);
                    context.lineTo(iCol * cellWidth + cellWidth, iRow * cellHeight + cellHeight);
                    context.lineTo(iCol * cellWidth, iRow * cellHeight);
                    context.fillStyle = color;
                    context.closePath();
                    context.fill();
                    color = "#" + Math.random().toString(16).slice(2, 8);
                    context.beginPath();
                    context.moveTo(iCol * cellWidth, iRow * cellHeight + cellHeight);
                    context.lineTo(iCol * cellWidth, iRow * cellHeight);
                    context.lineTo(iCol * cellWidth + cellWidth, iRow * cellHeight + cellHeight);
                    context.fillStyle = color;
                    context.closePath();
                    context.fill();
                    pattern = 0;
                } else {
                    color = "#" + Math.random().toString(16).slice(2, 8);
                    context.beginPath();
                    context.moveTo(iCol * cellWidth + cellWidth, iRow * cellHeight);
                    context.lineTo(iCol * cellWidth + cellWidth, iRow * cellHeight + cellHeight);
                    context.lineTo(iCol * cellWidth, iRow * cellHeight);
                    context.fillStyle = color;
                    context.closePath();
                    context.fill();
                    color = "#" + Math.random().toString(16).slice(2, 8);
                    context.beginPath();
                    context.moveTo(iCol * cellWidth, iRow * cellHeight + cellHeight);
                    context.lineTo(iCol * cellWidth, iRow * cellHeight);
                    context.lineTo(iCol * cellWidth + cellWidth, iRow * cellHeight + cellHeight);
                    context.fillStyle = color;
                    context.closePath();
                    context.fill();
                }
            }
        }
        var asvg = context.getSerializedSvg(true);
        $('body').prepend(asvg);
        //window.location = asvg;
        // $('#img').attr('src', asvg);
    };

    render();

    $(window).on('click', render);

        //get svg element.
var svg = document.getElementById("svg");

//get svg source.
var serializer = new XMLSerializer();
var source = serializer.serializeToString(svg);



//add xml declaration
//source = '<?xml version="1.0" standalone="no"?>\r\n' + source;

//convert svg source to URI data scheme.
var url = "data:image/svg+xml;charset=utf-8,"+source;

//set url value to a element's href attribute.
document.getElementById("link").href = url;
//you can download svg file by right click menu.
    </script>
    
</body>

</html>
